[ids]

*

[main]

capslock = layer(nav)

[nav]

; = tab

m = A-f4
y = pageup
h = pagedown


i = up
j = left
k = down
l = right

space = M-space

u = home
o = end

q = esc
g = M-g

# UHK compatible ;-)
s = M-left
f = M-right
d = M-down

########## Browser tabs
# new tab
e = C-t

# close tab
c = C-w

# next/previous tab
w = C-pageup
r = C-pagedown

########## Apps
# Terminal
t = M-t

# Gpaste history
p = C-A-g


# Workspaces
a = swap(workspaces)


# CTRL-Key
n = swap(ctrl_key)

[workspaces]

i = M-up
j = M-left
k = M-down
l = M-right

m = volumeup
n = volumedown


w = leftalt
d = tab

[ctrl_key]

x = C-x
c = C-c
v = C-v
z = C-z
y = C-y
s = C-s
a = C-a
f = C-f
h = C-h
k = C-k
r = C-r

# w = leftalt-f4

# alt-f4 
# alt-tab
