[ids]

*

# Notas:
# caps + a + c = abrir ultimo tab cerrado
# intercambiar c y d por tab y M-down # NO, es preferible como está
# caps + a y j ó l para mover pegar ventana a izquierda y derecha
# caps + a y d ó f para mover ventana al escritorio de al lado


[main]

capslock = layer(mainlayer)

[mainlayer]

# Libres:
# v
                      # copy
; = C-c
                      # paste
' = C-v
                      # undo
. = C-z
                      # cut
p = C-x
                      # save
n = C-s
                      # find
b = C-f

y = pageup
h = pagedown

i = up
j = left
k = down
l = right

u = home
o = end
                      # Esc
q = esc

                      # Launcher
space = M-space

                      # Gedit
g = M-g
                      # Terminal
t = M-t

# UHK compatible ;-)
                      # Left workspace
s = M-left
                      # Right workspace
f = M-right
                      # Multitasking view
d = M-down

                      # Hack: la tecla Alt no se puede remapear facil
x = tab

                      # Browser: new tab
e = C-t
                      # Browser: close tab
c = C-w
                      # Browser: previous tab
w = C-pageup
                      # Browser: next tab
r = C-pagedown

# Alternative
a = swap(alternative)

# CTRL-Key
m = swap(ctrl_key)

[alternative]

                      # Move to Left workspace
s = M-A-left
                      # Move to Rigth workspace
f = M-A-right

                      # VSCode consola o terminal <================== conflicto con abrir último browser tab cerrado
t = C-`

                      # VSCode buscar en el proyecto
b = C-S-f

                      # VSCode eliminar linea
7 = C-S-k

                      # VSCode comentar linea
8 = C-/

                      # Gpaste history
h = C-A-g

                      # Cerrar window
y = A-f4

                      # Unclose ultimo tab cerrado
e = C-S-t

                      # Open 1Password en Chrome/Brave
x = C-S-x

                      # Ctrl + copy
c = C-c
                      # Ctrl + Shift paste
v = C-S-v


i = M-up
j = C-M-left
k = M-down
l = C-M-right

m = volumeup
n = volumedown

                      # Ctrl + Shift copy
; = C-S-c
                      # Ctrl + Shift paste
' = C-S-v


[ctrl_key:C]
#Todas las teclas se presionan con Ctrl

