[ids]

*

[main]

capslock = layer(nav)

[nav]

# Libres:
# b

; = tab

y = pageup
h = pagedown

i = up
j = left
k = down
l = right

space = M-space

u = home
o = end

q = esc
g = M-g

# UHK compatible ;-)
s = M-left
f = M-right
d = M-down

########## Browser tabs
# new tab
e = C-t

# close tab
c = C-w

# next/previous tab
w = C-pageup
r = C-pagedown

########## Apps
# Terminal
t = M-t

# Gpaste history
p = C-A-g

# Workspaces
a = swap(workspaces)

# CTRL-Key
m = swap(ctrl_key)

[workspaces]

y = A-f4

i = M-up
j = M-left
k = M-down
l = M-right

m = volumeup
n = volumedown

[ctrl_key]

a = C-a
c = C-c
f = C-f
h = C-h
k = C-k
r = C-r
s = C-s
v = C-v
x = C-x
y = C-y
z = C-z


